[twitter]

api_key = tcS4UzXOu96kghpAdcay9SZdh
api_key_secret = rTYLsAgq6e8Uw2UKE4Qora4VPji87qXM43SzzihvfGY7esvpYg

access_token = 1695813946341519360-06AqgQvEuK78bHNs8VttChh49DF5Vk
access_token_secret = 90QMFeDQy87fUZvMnQcQ4Wi7HnJJVWyXZ84qcB81Ib3pl

Bearer_Token = AAAAAAAAAAAAAAAAAAAAAKByrwEAAAAAB6G3sD%2B6oaWhzaL4khKEqct1y5U%3Dni1fwE8v0o1Odj4XcbfdWHi0cLVzxU3TVEbMjJWKSgmjrHbyKW

Client_ID = SlN5QjBvMW9WRmNGQkZub3g3Mks6MTpjaQ
Client_Secret = TQJkfItCygKPXwisaP_PwLWJsIXj4Rw9geUhBKq_1EO2n0_aAp

#040348585858 info@klarmobil.de 152493555